1403119727414	Rename resource 'displayTaskControl.js'
1403202885903	Move 1 resources to 'controls'
1403203097660	Move 1 resources to 'controls'
1403204067767	Move 1 resources to 'controls'
1403204681051	Move 1 resources to 'unused'
1403205325471	Move 1 resources to 'unused'
1403205491537	Move 1 resources to 'unused'
1403205509747	Move 1 resources to 'controls'
1403205696282	Rename resource 'registerTaskControl.js'
1403206002854	Rename resource 'displayTaskControl.js'
1403207350851	Move 1 resources to 'windows'
1403207381889	Move 1 resources to 'unused'
1403254610880	Rename resource 'firstRunConfig.js'
1403254647015	Move 1 resources to 'windows'
1403254657677	Move 1 resources to 'unused'
1403289185586	Move 1 resources to 'windows'
1403289204850	Rename resource 'availableTasks.js'
1403289329118	Rename resource 'appSettings.js'
